# MyChat

./: MyChat.sln  README.md
src/MyChat.Core/: CoreServicesRegistration.cs  MyChat.Core.csproj
src/MyChat.Core/Errors/: CoreErrors.cs
src/MyChat.Core/Models/ChatCluster/Entities/: Chat.cs  Message.cs
src/MyChat.Core/Models/ChatCluster/ValueObjects/: ChatId.cs  MessageId.cs  MessageValue.cs
src/MyChat.Core/Models/ContactCluster/Entites/: AddToContactRequest.cs  Contact.cs
src/MyChat.Core/Models/ContactCluster/Enums/: AddToContactRequestStatus.cs
src/MyChat.Core/Models/ContactCluster/ValuesObjects/: AddToContactRequestId.cs  ContactId.cs
src/MyChat.Core/Models/Identity/: ApplicationUser.cs
src/MyChat.Core/Primitives/: ValueObject.cs
src/MyChat.Core/Shared/: Error.cs
src/MyChat.Core/UseCases/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/MyChat.Core/UseCases/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/MyChat.Core/UseCases/SignOut/: SignOutCommand.cs  SignOutCommandHandler.cs
src/MyChat.DataAccess/: DataAccessSericesRegistration.cs  DataAccessServicesRegistration.cs  MyChat.DataAccess.csproj
src/MyChat.DataAccess/Configurations/: AddToContactRequestConfiguration.cs  ApplicationUserConfiguration.cs  ChatConfiguration.cs  ContactConfiguration.cs  MessageConfiguration.cs
src/MyChat.DataAccess/Context/: MyChatDbContext.cs
src/MyChat.DataAccess/Migrations/: 20250303130412_Initial.Designer.cs  20250303130412_Initial.cs  20250303133946_AddChatContactRelashionship.Designer.cs  20250303133946_AddChatContactRelashionship.cs  20250303134308_RenameAddToContactRequestStatusField.Designer.cs  20250303134308_RenameAddToContactRequestStatusField.cs  20250315081612_ApplyBuiltInIdentity.Designer.cs  (+2 more)
src/MyChat.WebApi/: MyChat.WebApi.csproj  MyChat.WebApi.http  Program.cs  WeatherForecast.cs
src/MyChat.WebApi/Controllers/: WeatherForecastController.cs
src/MyChat.WebApi/Properties/: launchSettings.json
src/MyChat.WebApp/: MyChat.WebApp.csproj  Program.cs  appsettings.json
src/MyChat.WebApp/Models/Login/: LoginModel.cs
src/MyChat.WebApp/Models/Register/: RegisterModel.cs
src/MyChat.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SetLanguage.cshtml  SetLanguage.cshtml.cs  _ViewImports.cshtml
src/MyChat.WebApp/Pages/Login/: Index.cshtml  Index.cshtml.cs
src/MyChat.WebApp/Pages/Register/: Index.cshtml  Index.cshtml.cs
src/MyChat.WebApp/Pages/Shared/: _Layout.cshtml
src/MyChat.WebApp/Pages/SignOut/: Index.cshtml  Index.cshtml.cs
src/MyChat.WebApp/Properties/: launchSettings.json
src/MyChat.WebApp/Resources/Pages/: Index.en-US.resx  Index.uk-UA.resx
src/MyChat.WebApp/Resources/Pages/Login/: Index.en-US.resx  Index.uk-UA.resx
src/MyChat.WebApp/Resources/Pages/Register/: Index.en-US.resx  Index.uk-UA.resx
src/MyChat.WebApp/Resources/Pages/Shared/: _Layout.en-US.resx  _Layout.uk-UA.resx
(+2 files in other folders)
